# TLS configuration
https-certificate-file=/etc/cert/tls.crt
https-certificate-key-file=/etc/cert/tls.key
hostname=localhost

# Database configuration
db=postgres
db-username=<changeme>
db-password=<changeme>
db-url-host=postgresql
