# TLS configuration
https-certificate-file=/etc/cert/tls.crt
https-certificate-key-file=/etc/cert/tls.key
hostname=localhost

# Database configuration
db-url-host=postgresql
db=postgres
db-username=
db-password=
